#GitHub µÇÂ¼ÅäÖÃ
github.client.id=fca1c60250ad40aff6d6
github.client.secret=33d1ced2f0d28fcebef0ea3f312a2085873705b2
github.redirect.uri=http://localhost:8080/callback
#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost/community?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver